# collection

./: README.md
3D/: README.md  index.css  index.html
C-Program-Work/: README.md  code.c
HashMap/: .gitignore  Readme.md
HashMap/src/selfhashmap/: MyHashMap.java  MyMap.java  MyMapTest.java
JavaClassResolution/: README.md  class_file.go
JavaClassResolution/AccessFlag/: access_flag.go
JavaClassResolution/Attribute/: attributeInfo.go  bootstrap_methods.go  code.go  constant_value.go  deprecated.go  exceptions.go  inner_classes.go  line_number_table.go  local_variable_table.go  local_variable_type_table.go  signature.go  source_file.go  stack_map_table.go  synthetic.go  unparsed.go
JavaClassResolution/ConstantPool/: constant_NameAndType_info.go  constant_class_info.go  constant_double_info.go  constant_fieldref_info.go  constant_float_info.go  constant_integer_info.go  constant_interfaceMethodref_info.go  constant_invoke_dynamic_info.go  constant_long_info.go  constant_method_handle_info.go  constant_method_type_info.go  constant_methodref_info.go  constant_pool.go  constant_string_info.go  constant_utf8_info.go
JavaClassResolution/Reader/: classReader.go
JavaClassResolution/main/: main.go
JavaNio/: .gitignore  README.md
JavaNio/src/Nio/Buffer/: test1.java  test2.java
JavaNio/src/Nio/Channel/: test1.java  test2.java  test3.java
JavaNio/src/Nio/Group/: GroupChatClient.java  GroupChatClient1.java  GroupChatServer.java
JavaNio/src/Nio/QuickStar/: test1.java  test2.java
JavaNio/src/Nio/Selector/: NIOClient.java  NIOServer.java
Learn/: README.md  nameserver部分源码解析.md
Learn/Docker/: docker的安装和配置.md  常用命令.md
Learn/MQ/: README.md
Learn/Netty/: 异步回调详解.md
Learn/Redis/: sds八股文.md
Learn/框架中的杂项/: Cache.md
Microservices/: README.md  note.md  pom.xml
Microservices/springcloud-api/: pom.xml
Microservices/springcloud-api/src/main/java/com/zou/pojo/: Dept.java
Microservices/springcloud-api/src/main/java/com/zou/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
Microservices/springcloud-comsumer-hystrix-dashboard/: pom.xml
Microservices/springcloud-comsumer-hystrix-dashboard/src/main/java/com/zou/: DeptConsumerDashboard_9001.java
Microservices/springcloud-consumer-dept-80/: pom.xml
Microservices/springcloud-consumer-dept-80/src/main/java/com/zou/: DeptComsumer_80.java
Microservices/springcloud-consumer-dept-feign/: pom.xml
Microservices/springcloud-consumer-dept-feign/src/main/java/com/zou/: FeignDeptConsumer_80.java
Microservices/springcloud-eureka-7001/: pom.xml
Microservices/springcloud-eureka-7001/src/main/java/com/zou/: EurekaServer_7001.java
Microservices/springcloud-eureka-7002/: pom.xml
Microservices/springcloud-eureka-7003/: pom.xml
Microservices/springcloud-provider-dept-8001/: pom.xml
Microservices/springcloud-provider-dept-8001/src/main/resources/: application.yml
Microservices/springcloud-provider-dept-8002/: pom.xml
Microservices/springcloud-provider-dept-8002/src/main/java/com/zou/: DeptProvider_8002.java
Microservices/springcloud-provider-dept-8002/src/main/java/com/zou/dao/: DeptDao.java
Microservices/springcloud-provider-dept-8002/src/main/resources/: application.yml
Microservices/springcloud-provider-dept-8003/: pom.xml
Microservices/springcloud-provider-dept-hystrix-8001/: pom.xml
Microservices/springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
Microservices/springcloud-zuul-9527/: pom.xml
Microservices/springcloud-zuul-9527/src/main/java/com/zou/: ZuulApplication_9527.java
VLinux0.11/: README.md
VLinux0.11/boot/: bootsect.s  setup.s
VLinux0.11/include/: unistd.h
VLinux0.11/include/linux/: sched.h  sys.h
VLinux0.11/init/: main.c
VLinux0.11/kernel/: Makefile  exit.c  fork.c  printk.c  sched.c  sem.c  system_call.s  who.c
VLinux0.11/mm/: memory.c
VirtualMQ/: .gitignore  pom.xml
VirtualMQ/remoting/: pom.xml
VirtualMemoryManager/: .gitignore  Makefile  README.md  main.c  virtual_pool.h  virtual_pool_manager.c  virtual_pool_util.c  virtual_pool_util.h  vritual_malloc.c
chatroom/: readme.md
chatroom/chatroom/: Student.java  Talk.java  TalkRecive.java  Teacher.java
raft/: .gitignore  README.md  pom.xml
raft/raft-biz/: pom.xml
raft/raft-biz/src/main/java/com/zou/raft/biz/: IConsensus.java  ILogModule.java  INode.java  IStateMachine.java  LifeCycle.java
raft/raft-biz/src/main/java/com/zou/raft/biz/impl/: ConsensusImpl.java  LogModuleImpl.java  NodeImpl.java  RaftUserProcessor.java  RpcClientImpl.java  RpcServerImpl.java  StateMachineImpl.java
raft/raft-biz/src/test/java/com/zou/raft/biz/impl/: LogModuleTest.java
raft/raft-manager/: pom.xml
raft/raft-manager/src/main/java/com/zou/raft/manager/constant/: RaftConstants.java
raft/raft-manager/src/main/java/com/zou/raft/manager/entity/: BaseRequestBO.java  ClientKVAck.java  ClientKVReq.java  Command.java  HeartRequestBO.java  HeartResponseBO.java  LogEntryBO.java  NodeConfig.java  Peer.java  PeerSet.java  VoteRequestBO.java  VoteResponseBO.java
raft/raft-manager/src/main/java/com/zou/raft/manager/enums/: NodeStatus.java
raft/raft-manager/src/main/java/com/zou/raft/manager/exception/: RaftNotSupportException.java
raft/raft-manager/src/main/java/com/zou/raft/manager/utils/: RaftThread.java  RaftThreadPool.java  RaftThreadPoolExecutor.java  SleepHelper.java
raft/raft-rpc/: pom.xml
raft/raft-rpc/src/main/java/com/zou/raft/rpc/: RpcClient.java  RpcServer.java
raft/raft-rpc/src/main/java/com/zou/raft/rpc/dto/: RequestDTO.java  ResponseDTO.java
raft/raft-start/: pom.xml
raft/raft-start/src/main/java/com/zou/raft/start/: RaftNodeBootStrap.java  RaftNodeBootStrap1.java  RaftNodeBootStrap2.java  RaftNodeBootStrap3.java
rbtree/src/: RBTree.java  RBTreeNode.java
redis_struct/: .gitignore  Makefile  README.md
redis_struct/redis_struct/: atomicvar.h  sds.c  sds.h  sdsalloc.h  zmalloc.c  zmalloc.h
redis_struct/test/: cTest.c  mallocTest.c  sdsTest.c  testPosition.c  threadTest.c  zysMallocTest.c
(+26 files in other folders)
