<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zou.raft</groupId>
    <artifactId>raft</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>raft-manager</module>
        <module>raft-rpc</module>
        <module>raft-biz</module>
        <module>raft-start</module>
    </modules>

    <properties>
        <raft-version>1.0.0-SNAPSHOT</raft-version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
            </dependency>
            <dependency>
                <groupId>com.zou.raft</groupId>
                <artifactId>raft-start</artifactId>
                <version>${raft-version}</version>
            </dependency>
            <dependency>
                <groupId>com.zou.raft</groupId>
                <artifactId>raft-rpc</artifactId>
                <version>${raft-version}</version>
            </dependency>
            <dependency>
                <groupId>com.zou.raft</groupId>
                <artifactId>raft-biz</artifactId>
                <version>${raft-version}</version>
            </dependency>
            <dependency>
                <groupId>com.zou.raft</groupId>
                <artifactId>raft-manager</artifactId>
                <version>${raft-version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>bolt</artifactId>
                <version>1.4.1</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.49</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>hessian</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.rocksdb</groupId>
                <artifactId>rocksdbjni</artifactId>
                <version>5.14.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>